

例子一

不知道楼主有没有接触过 jquery里边有一个特别典型的例子能说明用_this的作用
$("#btn").click(function(){
   var _this = this;//这里this和_this都代表了"#btn"这个对象
$(".tr").each(function(){
this;//在这里this代表的是每个遍历到的".tr"对象
_this;//仍代表"#btn"对象
})
})
这种情况就是在一个代码片段里this有可能代表不同的对象,而编码者希望_this代表最初的对象

 

例子二

$("#btn").click(function(){
    var _this = this;//这里this和_this都代表了"#btn"这个对象
    $(".tr").each(function(){
          this;//在这里this代表的是每个遍历到的".tr"对象
          _this;//仍代表"#btn"对象
    })
})

$(‘#conten').click(function(){
    //this是被点击的#conten
    var that = this;
    $(‘.conten').each(function(){
    //this是.conten循环中当前的对象
    //that仍然是刚才被点击的#conten
    });
});
